# vivt

assembly-presentation/: assembly.pptx
information-codding/: Реферат на тему "Кодирование информации" Андросов Антон Сергеевич ИС-241.docx
saloon-tg-bot/: .gitignore  settings.gradle.kts
saloon-tg-bot/app/: build.gradle.kts  sample.db
saloon-tg-bot/app/src/main/kotlin/: Application.kt  Bot.kt  Conversation.kt  Keyboards.kt  Question.kt  ResponseReceiver.kt  ReviewConversation.kt  ReviewQuestion.kt
saloon-tg-bot/app/src/main/kotlin/daos/: DAO.kt  ReviewDAO.kt
saloon-tg-bot/app/src/main/kotlin/models/: Conversation.kt  ExposedReview.kt  Quality.kt  ReviewConversation.kt  Service.kt
saloon-tg-bot/app/src/main/resources/dialogs/: review.json
saloon-tg-bot/gradle/: libs.versions.toml
voronezsh-presentation/: my-voronezsh.docx  my-voronezsh.pptx
